VITE_SUPABASE_URL=https://gchuinhzdrcrckhiwxtk.supabase.co 
VITE_SUPABASE_ANON_KEY=SEU_TOKEN_AQUI
VITE_REPLICATE_API_TOKEN=SEU_TOKEN_REPLICATE_AQUI
VITE_ZAPI_TOKEN=SEU_ZAPI_TOKEN_AQUI
VITE_INSTAGRAM_ACCESS_TOKEN=SEU_INSTAGRAM_TOKEN_AQUI
VITE_GOOGLE_CLIENT_ID=SEU_GOOGLE_CLIENT_ID
VITE_GOOGLE_CLIENT_SECRET=SEU_GOOGLE_CLIENT_SECRET
VITE_GOOGLE_DEVELOPER_TOKEN=SEU_GOOGLE_DEVELOPER_TOKEN
